{
	"cSpell.words": [
		"gdtr",
		"idtr",
		"preinit",
		"tdescriptor"
	],
	"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
	"cmake.configureArgs": [
		"-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/toolchain.cmake",
		"-DBEETLE_TARGET=i386",
		"-DBEETLE_PLATFORM=pc"
	],
	"files.associations": {
		"stdint-gcc.h": "c",
		"stdio.h": "c",
		"kstdio.h": "c",
		"stdarg.h": "c",
		"stdbool.h": "c"
	},
	"editor.formatOnSave": false
}